# syTim

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/org/synyx/samples/spring/boot/: HelloController.java  SyTim.java  SyncController.java  WebApplication.java
src/main/java/org/synyx/samples/spring/boot/domain/: Project.java  TimeEntry.java
src/main/java/org/synyx/samples/spring/boot/repo/: ProjectRepository.java
src/main/java/org/synyx/sytim/spring/boot/: ControllerConfig.java  HelloController.java  PatchController.java  Projects.java  SyTim.java  SyncController.java
src/main/java/org/synyx/sytim/spring/boot/bu/: SyncBU.java  SyncBu.java
src/main/java/org/synyx/sytim/spring/boot/domain/: Project.java  TimeEntry.java
src/main/java/org/synyx/sytim/spring/boot/repo/: ProjectRepository.java
src/main/webapp/: ident.html  index.html  sytim.manifest  view.html
src/main/webapp/js/: main.js
src/test/java/org/synyx/sytim/spring/boot/bu/: SyncBUTest.java
